<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/style.css"/>
    <title>Quiz Challenge</title>
  </head>
  <body> 
    <header>
        <h1>Welcome to the world trivia game</h1>
        <nav>Leaderboard</nav>
    </header>
    <main> 
      <div class="timer">
        <ul>Seconds remaining</ul>
      </div>
      <div class="gamebox">
        <button id="start-game">START </button>
      </div>
      

    
    </main>
    <script src="./assets/script.js"></script>
  </body>